[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 24pt
; radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

; border-size = 4pt
; border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Iosevka Slab:size=12;2
font-1 = Roboto:size=12;2
font-2 = Source Han Sans SC:size=12;2
font-3 = Symbols Nerd Font Mono:size=12;2

modules-left = xworkspaces xwindow
modules-right = systray pulseaudio wlan battery clock

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false

wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray
tray-padding = 8px

[module/xworkspaces]
type = internal/i3
strip-wsnumbers = true
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1
label-unfocused = %name%
label-unfocused-padding = 1
label-visible = %name%
label-visible-background = ${colors.background-alt}
label-visible-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-mode-padding = 2
label-mode-background = ${colors.alert}

[module/xwindow]
type = internal/xwindow
label = %title%
label-font = 2
label-maxlen = 50

; [module/memory]
; type = internal/memory
; interval = 10
; format-prefix = "󰘚"
; format-prefix-foreground = ${colors.primary}
; label = %percentage_used:02%%

; [module/cpu]
; type = internal/cpu
; interval = 10
; format-prefix = "󰍛"
; format-prefix-foreground = ${colors.primary}
; label = %percentage:02%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰖀"
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage:02%%
label-muted = "󰝟"
label-muted-foreground = ${colors.disabled}

[module/wlan]
type = internal/network
interface-type = wireless
interval = 30
format-connected = "%{F#F0C674}󰖩%{F-}<label-connected>"
format-disconnected = "%{F#A54242}󱚼 "
label-connected = %signal:02%%

[module/battery]
type = internal/battery
full-at = 98
low-at = 15
adapter = AC
battery = BAT0
poll-interval = 120
label-full = %{F#F0C674}󱊣%{F-}100
label-charging = %{F#F0C674}󱊥%{F-}%percentage%%
label-discharging = %{F#F0C674}󱊢%{F-}%percentage%%
label-low = %{F#A54242}󱃍%{F-}%percentage:02%%

[module/clock]
type = internal/date
interval = 30
date = %m-%d %a %H:%M
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
